# lphtest

./: .classpath  .project  pom.xml  test.txt
src/main/java/com/demo/controller/: HelloController.java  PostController.java
src/main/java/com/demo/dao/: PostDao.java
src/main/java/com/demo/mapper/: PostMapper.xml
src/main/java/com/demo/model/: MainPost.java  User.java
src/main/java/com/demo/service/: PostService.java
src/main/java/com/demo/service/impl/: PostServiceImpl.java
src/main/java/com/template/: test_user_word.ftl
src/main/resources/: datasource.properties  en.properties  freemarker.properties  spring-freemarker.xml  spring-mybatis.xml
src/main/resources/mybatis/: PostMapper.xml
src/main/webapp/: addform.html  admin.jsp  updateform.html
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/ftl/: hi.ftl  postlist.ftl  test.ftl  test2.ftl  test_user_word.ftl
src/main/webapp/js/: admin.js  detail.js
