#hibernate.dialect=org.hibernate.dialect.OracleDialect 
#driverClassName=oracle.jdbc.driver.OracleDriver 
#validationQuery=SELECT 1 FROM DUAL 
#jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl 
#jdbc_username=sypro 
#jdbc_password=sypro 
validationQuery=SELECT 1 
jdbc_url=jdbc:mysql://192.168.83.204:3306/ctriptechwpdb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull 
jdbc_username=root 
jdbc_password=123456
    
base_package=com.demo 
base_linux_filePath=/etc/webFiles 
base_win_filePath=c://webFIles